----------------------------------------------------------------
 # uname -a
----------------------------------------------------------------
Linux Amancayx230 5.13.0-28-generic #31~20.04.1-Ubuntu SMP Wed Jan 19 14:08:10 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
----------------------------------------------------------------
 # cat /proc/cpuinfo
----------------------------------------------------------------
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
stepping	: 9
microcode	: 0x21
cpu MHz		: 2300.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 5187.83
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
stepping	: 9
microcode	: 0x21
cpu MHz		: 2200.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 5187.83
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
stepping	: 9
microcode	: 0x21
cpu MHz		: 2397.565
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 5187.83
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
stepping	: 9
microcode	: 0x21
cpu MHz		: 2519.980
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 5187.83
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

----------------------------------------------------------------
 # lscpu
----------------------------------------------------------------
Arquitectura:                        x86_64
modo(s) de operación de las CPUs:    32-bit, 64-bit
Orden de los bytes:                  Little Endian
Address sizes:                       36 bits physical, 48 bits virtual
CPU(s):                              4
Lista de la(s) CPU(s) en línea:      0-3
Hilo(s) de procesamiento por núcleo: 2
Núcleo(s) por «socket»:              2
«Socket(s)»                          1
Modo(s) NUMA:                        1
ID de fabricante:                    GenuineIntel
Familia de CPU:                      6
Modelo:                              58
Nombre del modelo:                   Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
Revisión:                            9
CPU MHz:                             2523.911
CPU MHz máx.:                        3300,0000
CPU MHz mín.:                        1200,0000
BogoMIPS:                            5187.83
Caché L1d:                           64 KiB
Caché L1i:                           64 KiB
Caché L2:                            512 KiB
Caché L3:                            3 MiB
CPU(s) del nodo NUMA 0:              0-3
Vulnerability Itlb multihit:         KVM: Mitigation: VMX unsupported
Vulnerability L1tf:                  Mitigation; PTE Inversion
Vulnerability Mds:                   Mitigation; Clear CPU buffers; SMT vulnerable
Vulnerability Meltdown:              Mitigation; PTI
Vulnerability Spec store bypass:     Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:            Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:            Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP conditional, RSB filling
Vulnerability Srbds:                 Vulnerable: No microcode
Vulnerability Tsx async abort:       Not affected
Indicadores:                         fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
----------------------------------------------------------------
 # lshw
----------------------------------------------------------------
amancayx230
    descripción: Notebook
    producto: 2325T55 (LENOVO_MT_2325)
    fabricante: LENOVO
    versión: ThinkPad X230
    serie: R9WZ45Y
    anchura: 64 bits
    capacidades: smbios-2.7 dmi-2.7 smp vsyscall32
    configuración: administrator_password=disabled chassis=notebook family=ThinkPad X230 power-on_password=disabled sku=LENOVO_MT_2325 uuid=01592BC4-2D53-CB11-AE4E-D39E9BD700D9
  *-core
       descripción: Placa base
       producto: 2325T55
       fabricante: LENOVO
       id físico: 0
       versión: Win8 Pro DPK TPG
       serie: 1ZS3831X2G7
       ranura: Not Available
     *-cpu
          descripción: CPU
          producto: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
          fabricante: Intel Corp.
          id físico: 1
          información del bus: cpu@0
          versión: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
          serie: None
          ranura: CPU Socket - U3E1
          tamaño: 2519MHz
          capacidad: 3300MHz
          anchura: 64 bits
          reloj: 100MHz
          capacidades: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp x86-64 constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d cpufreq
          configuración: cores=2 enabledcores=2 threads=4
        *-cache:0
             descripción: L1 caché
             id físico: 3
             ranura: L1-Cache
             tamaño: 32KiB
             capacidad: 32KiB
             capacidades: internal write-through instruction
             configuración: level=1
        *-cache:1
             descripción: L2 caché
             id físico: 4
             ranura: L2-Cache
             tamaño: 256KiB
             capacidad: 256KiB
             capacidades: internal write-through unified
             configuración: level=2
        *-cache:2
             descripción: L3 caché
             id físico: 5
             ranura: L3-Cache
             tamaño: 3MiB
             capacidad: 3MiB
             capacidades: internal write-back unified
             configuración: level=3
     *-cache
          descripción: L1 caché
          id físico: 2
          ranura: L1-Cache
          tamaño: 32KiB
          capacidad: 32KiB
          capacidades: internal write-through data
          configuración: level=1
     *-memory
          descripción: Memoria de sistema
          id físico: 7
          ranura: Placa de sistema o placa base
          tamaño: 12GiB
        *-bank:0
             descripción: SODIMM DDR3 Síncrono 1600 MHz (0,6 ns)
             producto: 99U5428-101.A00LF
             fabricante: Kingston
             id físico: 0
             serie: 0317F609
             ranura: ChannelA-DIMM0
             tamaño: 8GiB
             anchura: 64 bits
             reloj: 1600MHz (0.6ns)
        *-bank:1
             descripción: SODIMM DDR3 Síncrono 1600 MHz (0,6 ns)
             producto: M471B5273DH0-CK0
             fabricante: Samsung
             id físico: 1
             serie: 97B53BFB
             ranura: ChannelB-DIMM0
             tamaño: 4GiB
             anchura: 64 bits
             reloj: 1600MHz (0.6ns)
     *-firmware
          descripción: BIOS
          fabricante: LENOVO
          id físico: c
          versión: G2ETB2WW (2.72 )
          date: 04/11/2018
          tamaño: 128KiB
          capacidad: 12MiB
          capacidades: pci pnp upgrade shadowing cdboot bootselect edd int13floppy720 int5printscreen int9keyboard int14serial int17printer int10video acpi usb biosbootspecification uefi
     *-pci
          descripción: Host bridge
          producto: 3rd Gen Core processor DRAM Controller
          fabricante: Intel Corporation
          id físico: 100
          información del bus: pci@0000:00:00.0
          versión: 09
          anchura: 32 bits
          reloj: 33MHz
          configuración: driver=ivb_uncore
          recursos: irq:0
        *-display
             descripción: VGA compatible controller
             producto: 3rd Gen Core processor Graphics Controller
             fabricante: Intel Corporation
             id físico: 2
             información del bus: pci@0000:00:02.0
             versión: 09
             anchura: 64 bits
             reloj: 33MHz
             capacidades: msi pm vga_controller bus_master cap_list
             configuración: driver=i915 latency=0
             recursos: irq:28 memoria:f0000000-f03fffff memoria:e0000000-efffffff ioport:6000(size=64) memoria:c0000-dffff
        *-usb:0
             descripción: USB controller
             producto: 7 Series/C210 Series Chipset Family USB xHCI Host Controller
             fabricante: Intel Corporation
             id físico: 14
             información del bus: pci@0000:00:14.0
             versión: 04
             anchura: 64 bits
             reloj: 33MHz
             capacidades: pm msi xhci bus_master cap_list
             configuración: driver=xhci_hcd latency=0
             recursos: irq:25 memoria:f2520000-f252ffff
           *-usbhost:0
                producto: xHCI Host Controller
                fabricante: Linux 5.13.0-28-generic xhci-hcd
                id físico: 0
                información del bus: usb@3
                nombre lógico: usb3
                versión: 5.13
                capacidades: usb-2.00
                configuración: driver=hub slots=4 speed=480Mbit/s
              *-usb
                   descripción: Ratón
                   producto: Wired Mouse
                   fabricante: KYE SYSTEMS CORP.
                   id físico: 2
                   información del bus: usb@3:2
                   versión: 24.58
                   capacidades: usb-1.10
                   configuración: driver=usbhid maxpower=100mA speed=1Mbit/s
           *-usbhost:1
                producto: xHCI Host Controller
                fabricante: Linux 5.13.0-28-generic xhci-hcd
                id físico: 1
                información del bus: usb@4
                nombre lógico: usb4
                versión: 5.13
                capacidades: usb-3.00
                configuración: driver=hub slots=4 speed=5000Mbit/s
        *-communication:0
             descripción: Communication controller
             producto: 7 Series/C216 Chipset Family MEI Controller #1
             fabricante: Intel Corporation
             id físico: 16
             información del bus: pci@0000:00:16.0
             versión: 04
             anchura: 64 bits
             reloj: 33MHz
             capacidades: pm msi bus_master cap_list
             configuración: driver=mei_me latency=0
             recursos: irq:27 memoria:f2535000-f253500f
        *-communication:1
             descripción: Serial controller
             producto: 7 Series/C210 Series Chipset Family KT Controller
             fabricante: Intel Corporation
             id físico: 16.3
             información del bus: pci@0000:00:16.3
             versión: 04
             anchura: 32 bits
             reloj: 66MHz
             capacidades: pm msi 16550 bus_master cap_list
             configuración: driver=serial latency=0
             recursos: irq:19 ioport:60b0(size=8) memoria:f253c000-f253cfff
        *-network
             descripción: Ethernet interface
             producto: 82579LM Gigabit Network Connection (Lewisville)
             fabricante: Intel Corporation
             id físico: 19
             información del bus: pci@0000:00:19.0
             nombre lógico: enp0s25
             versión: 04
             serie: 3c:97:0e:6a:5d:19
             capacidad: 1Gbit/s
             anchura: 32 bits
             reloj: 33MHz
             capacidades: pm msi bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
             configuración: autonegotiation=on broadcast=yes driver=e1000e driverversion=5.13.0-28-generic firmware=0.13-3 latency=0 link=no multicast=yes port=twisted pair
             recursos: irq:24 memoria:f2500000-f251ffff memoria:f253b000-f253bfff ioport:6080(size=32)
        *-usb:1
             descripción: USB controller
             producto: 7 Series/C216 Chipset Family USB Enhanced Host Controller #2
             fabricante: Intel Corporation
             id físico: 1a
             información del bus: pci@0000:00:1a.0
             versión: 04
             anchura: 32 bits
             reloj: 33MHz
             capacidades: pm debug ehci bus_master cap_list
             configuración: driver=ehci-pci latency=0
             recursos: irq:16 memoria:f253a000-f253a3ff
           *-usbhost
                producto: EHCI Host Controller
                fabricante: Linux 5.13.0-28-generic ehci_hcd
                id físico: 1
                información del bus: usb@1
                nombre lógico: usb1
                versión: 5.13
                capacidades: usb-2.00
                configuración: driver=hub slots=3 speed=480Mbit/s
              *-usb
                   descripción: USB hub
                   producto: Integrated Rate Matching Hub
                   fabricante: Intel Corp.
                   id físico: 1
                   información del bus: usb@1:1
                   versión: 0.00
                   capacidades: usb-2.00
                   configuración: driver=hub slots=6 speed=480Mbit/s
                 *-usb:0 NO RECLAMADO
                      descripción: Dispositivo USB genérico
                      producto: Biometric Coprocessor
                      fabricante: Auth
                      id físico: 3
                      información del bus: usb@1:1.3
                      versión: 0.01
                      capacidades: usb-1.10
                      configuración: maxpower=100mA speed=12Mbit/s
                 *-usb:1
                      descripción: Vídeo
                      producto: Integrated Camera
                      fabricante: Ricoh Company Ltd.
                      id físico: 6
                      información del bus: usb@1:1.6
                      versión: 0.11
                      capacidades: usb-2.00
                      configuración: driver=uvcvideo maxpower=200mA speed=480Mbit/s
        *-multimedia
             descripción: Audio device
             producto: 7 Series/C216 Chipset Family High Definition Audio Controller
             fabricante: Intel Corporation
             id físico: 1b
             información del bus: pci@0000:00:1b.0
             versión: 04
             anchura: 64 bits
             reloj: 33MHz
             capacidades: pm msi pciexpress bus_master cap_list
             configuración: driver=snd_hda_intel latency=0
             recursos: irq:30 memoria:f2530000-f2533fff
        *-pci:0
             descripción: PCI bridge
             producto: 7 Series/C216 Chipset Family PCI Express Root Port 1
             fabricante: Intel Corporation
             id físico: 1c
             información del bus: pci@0000:00:1c.0
             versión: c4
             anchura: 32 bits
             reloj: 33MHz
             capacidades: pci pciexpress msi pm normal_decode bus_master cap_list
             configuración: driver=pcieport
             recursos: irq:16 ioport:5000(size=4096) memoria:f1d00000-f24fffff ioport:f0400000(size=8388608)
           *-generic
                descripción: System peripheral
                producto: MMC/SD Host Controller
                fabricante: Ricoh Co Ltd
                id físico: 0
                información del bus: pci@0000:02:00.0
                versión: 07
                anchura: 32 bits
                reloj: 33MHz
                capacidades: msi pm pciexpress bus_master cap_list
                configuración: driver=sdhci-pci latency=0
                recursos: irq:16 memoria:f1d00000-f1d000ff
        *-pci:1
             descripción: PCI bridge
             producto: 7 Series/C210 Series Chipset Family PCI Express Root Port 2
             fabricante: Intel Corporation
             id físico: 1c.1
             información del bus: pci@0000:00:1c.1
             versión: c4
             anchura: 32 bits
             reloj: 33MHz
             capacidades: pci pciexpress msi pm normal_decode bus_master cap_list
             configuración: driver=pcieport
             recursos: irq:17 memoria:f1c00000-f1cfffff
           *-network
                descripción: Interfaz inalámbrica
                producto: Centrino Advanced-N 6205 [Taylor Peak]
                fabricante: Intel Corporation
                id físico: 0
                información del bus: pci@0000:03:00.0
                nombre lógico: wlp3s0
                versión: 34
                serie: 84:3a:4b:5b:e9:7c
                anchura: 64 bits
                reloj: 33MHz
                capacidades: pm msi pciexpress bus_master cap_list ethernet physical wireless
                configuración: broadcast=yes driver=iwlwifi driverversion=5.13.0-28-generic firmware=18.168.6.1 6000g2a-6.ucode ip=192.168.0.106 latency=0 link=yes multicast=yes wireless=IEEE 802.11
                recursos: irq:29 memoria:f1c00000-f1c01fff
        *-pci:2
             descripción: PCI bridge
             producto: 7 Series/C210 Series Chipset Family PCI Express Root Port 3
             fabricante: Intel Corporation
             id físico: 1c.2
             información del bus: pci@0000:00:1c.2
             versión: c4
             anchura: 32 bits
             reloj: 33MHz
             capacidades: pci pciexpress msi pm normal_decode bus_master cap_list
             configuración: driver=pcieport
             recursos: irq:18 ioport:4000(size=4096) memoria:f1400000-f1bfffff ioport:f0c00000(size=8388608)
        *-usb:2
             descripción: USB controller
             producto: 7 Series/C216 Chipset Family USB Enhanced Host Controller #1
             fabricante: Intel Corporation
             id físico: 1d
             información del bus: pci@0000:00:1d.0
             versión: 04
             anchura: 32 bits
             reloj: 33MHz
             capacidades: pm debug ehci bus_master cap_list
             configuración: driver=ehci-pci latency=0
             recursos: irq:23 memoria:f2539000-f25393ff
           *-usbhost
                producto: EHCI Host Controller
                fabricante: Linux 5.13.0-28-generic ehci_hcd
                id físico: 1
                información del bus: usb@2
                nombre lógico: usb2
                versión: 5.13
                capacidades: usb-2.00
                configuración: driver=hub slots=3 speed=480Mbit/s
              *-usb
                   descripción: USB hub
                   producto: Integrated Rate Matching Hub
                   fabricante: Intel Corp.
                   id físico: 1
                   información del bus: usb@2:1
                   versión: 0.00
                   capacidades: usb-2.00
                   configuración: driver=hub slots=8 speed=480Mbit/s
        *-isa
             descripción: ISA bridge
             producto: QM77 Express Chipset LPC Controller
             fabricante: Intel Corporation
             id físico: 1f
             información del bus: pci@0000:00:1f.0
             versión: 04
             anchura: 32 bits
             reloj: 33MHz
             capacidades: isa bus_master cap_list
             configuración: driver=lpc_ich latency=0
             recursos: irq:0
        *-sata
             descripción: SATA controller
             producto: 7 Series Chipset Family 6-port SATA Controller [AHCI mode]
             fabricante: Intel Corporation
             id físico: 1f.2
             información del bus: pci@0000:00:1f.2
             versión: 04
             anchura: 32 bits
             reloj: 66MHz
             capacidades: sata msi pm ahci_1.0 bus_master cap_list
             configuración: driver=ahci latency=0
             recursos: irq:26 ioport:60a8(size=8) ioport:60bc(size=4) ioport:60a0(size=8) ioport:60b8(size=4) ioport:6060(size=32) memoria:f2538000-f25387ff
        *-serial
             descripción: SMBus
             producto: 7 Series/C216 Chipset Family SMBus Controller
             fabricante: Intel Corporation
             id físico: 1f.3
             información del bus: pci@0000:00:1f.3
             versión: 04
             anchura: 64 bits
             reloj: 33MHz
             configuración: driver=i801_smbus latency=0
             recursos: irq:18 memoria:f2534000-f25340ff ioport:efa0(size=32)
     *-pnp00:00
          producto: PnP device PNP0c01
          id físico: 0
          capacidades: pnp
          configuración: driver=system
     *-pnp00:01
          producto: PnP device PNP0c02
          id físico: 3
          capacidades: pnp
          configuración: driver=system
     *-pnp00:02
          producto: PnP device PNP0b00
          id físico: 4
          capacidades: pnp
          configuración: driver=rtc_cmos
     *-pnp00:03
          producto: PnP device PNP0303
          id físico: 5
          capacidades: pnp
          configuración: driver=i8042 kbd
     *-pnp00:04
          producto: PnP device LEN0020
          id físico: 6
          capacidades: pnp
          configuración: driver=i8042 aux
     *-pnp00:05
          producto: PnP device SMO1200
          id físico: 8
          capacidades: pnp
          configuración: driver=tpm_tis
     *-scsi
          id físico: 9
          nombre lógico: scsi0
          capacidades: emulated
        *-disk
             descripción: ATA Disk
             producto: KINGSTON SUV400S
             id físico: 0.0.0
             información del bus: scsi@0:0.0.0
             nombre lógico: /dev/sda
             versión: 37R5
             serie: 50026B777502D6F3
             tamaño: 223GiB (240GB)
             capacidades: partitioned partitioned:dos
             configuración: ansiversion=5 logicalsectorsize=512 sectorsize=4096 signature=7b713b74
           *-volume:0
                descripción: Windows FAT volumen
                fabricante: mkfs.fat
                id físico: 1
                información del bus: scsi@0:0.0.0,1
                nombre lógico: /dev/sda1
                nombre lógico: /boot/efi
                versión: FAT32
                serie: e883-0117
                tamaño: 510MiB
                capacidad: 512MiB
                capacidades: primary bootable fat initialized
                configuración: FATs=2 filesystem=fat mount.fstype=vfat mount.options=rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro state=mounted
           *-volume:1
                descripción: Extended partition
                id físico: 2
                información del bus: scsi@0:0.0.0,2
                nombre lógico: /dev/sda2
                tamaño: 223GiB
                capacidad: 223GiB
                capacidades: primary extended partitioned partitioned:extended
              *-logicalvolume
                   descripción: partición EXT4
                   fabricante: Linux
                   id físico: 5
                   nombre lógico: /dev/sda5
                   nombre lógico: /
                   versión: 1.0
                   serie: 0a2ace5f-178f-4f5e-b9d1-e82e25b394a8
                   tamaño: 223GiB
                   capacidad: 223GiB
                   capacidades: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuración: created=2021-02-24 08:54:48 filesystem=ext4 lastmountpoint=/ modified=2022-02-14 08:55:01 mount.fstype=ext4 mount.options=rw,relatime,errors=remount-ro mounted=2022-02-14 08:55:02 state=mounted
  *-battery
       producto: 45N1031
       fabricante: SANYO
       id físico: 1
       ranura: Rear
       capacidad: 57720mWh
       configuración: voltage=11,1V
----------------------------------------------------------------
 Genera archivo html----
----------------------------------------------------------------
----------------------------------------------------------------
 # hwinfo
----------------------------------------------------------------
----------------------------------------------------------------
 # lspci
----------------------------------------------------------------
00:00.0 Host bridge: Intel Corporation 3rd Gen Core processor DRAM Controller (rev 09)
00:02.0 VGA compatible controller: Intel Corporation 3rd Gen Core processor Graphics Controller (rev 09)
00:14.0 USB controller: Intel Corporation 7 Series/C210 Series Chipset Family USB xHCI Host Controller (rev 04)
00:16.0 Communication controller: Intel Corporation 7 Series/C216 Chipset Family MEI Controller #1 (rev 04)
00:16.3 Serial controller: Intel Corporation 7 Series/C210 Series Chipset Family KT Controller (rev 04)
00:19.0 Ethernet controller: Intel Corporation 82579LM Gigabit Network Connection (Lewisville) (rev 04)
00:1a.0 USB controller: Intel Corporation 7 Series/C216 Chipset Family USB Enhanced Host Controller #2 (rev 04)
00:1b.0 Audio device: Intel Corporation 7 Series/C216 Chipset Family High Definition Audio Controller (rev 04)
00:1c.0 PCI bridge: Intel Corporation 7 Series/C216 Chipset Family PCI Express Root Port 1 (rev c4)
00:1c.1 PCI bridge: Intel Corporation 7 Series/C210 Series Chipset Family PCI Express Root Port 2 (rev c4)
00:1c.2 PCI bridge: Intel Corporation 7 Series/C210 Series Chipset Family PCI Express Root Port 3 (rev c4)
00:1d.0 USB controller: Intel Corporation 7 Series/C216 Chipset Family USB Enhanced Host Controller #1 (rev 04)
00:1f.0 ISA bridge: Intel Corporation QM77 Express Chipset LPC Controller (rev 04)
00:1f.2 SATA controller: Intel Corporation 7 Series Chipset Family 6-port SATA Controller [AHCI mode] (rev 04)
00:1f.3 SMBus: Intel Corporation 7 Series/C216 Chipset Family SMBus Controller (rev 04)
02:00.0 System peripheral: Ricoh Co Ltd MMC/SD Host Controller (rev 07)
03:00.0 Network controller: Intel Corporation Centrino Advanced-N 6205 [Taylor Peak] (rev 34)
----------------------------------------------------------------
 # lsscsi
----------------------------------------------------------------
----------------------------------------------------------------
 # lsblk
----------------------------------------------------------------
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0   360K  1 loop /snap/bpytop/246
loop1    7:1    0  99,4M  1 loop /snap/core/11993
loop2    7:2    0  55,5M  1 loop /snap/core18/2284
loop3    7:3    0 110,5M  1 loop /snap/core/12603
loop4    7:4    0  55,5M  1 loop /snap/core18/2253
loop5    7:5    0   360K  1 loop /snap/bpytop/249
loop6    7:6    0 164,8M  1 loop /snap/gnome-3-28-1804/161
loop7    7:7    0  42,7M  1 loop /snap/leafpad/91
loop8    7:8    0  61,9M  1 loop /snap/core20/1270
loop9    7:9    0  89,7M  1 loop /snap/pyradio/648
loop10   7:10   0  89,7M  1 loop /snap/pyradio/672
loop11   7:11   0  71,9M  1 loop /snap/superproductivity/1597
loop12   7:12   0   219M  1 loop /snap/gnome-3-34-1804/77
loop13   7:13   0 247,9M  1 loop /snap/gnome-3-38-2004/87
loop14   7:14   0 134,4M  1 loop /snap/skype/197
loop15   7:15   0  65,1M  1 loop /snap/gtk-common-themes/1515
loop16   7:16   0 122,7M  1 loop /snap/evernote-web-client/2
loop17   7:17   0 323,6M  1 loop /snap/telegram-desktop/3455
loop18   7:18   0     4K  1 loop /snap/bare/5
loop19   7:19   0 162,9M  1 loop /snap/gnome-3-28-1804/145
loop20   7:20   0  43,3M  1 loop /snap/snapd/14295
loop21   7:21   0    51M  1 loop /snap/snap-store/547
loop22   7:22   0   4,7M  1 loop /snap/spt/289
loop23   7:23   0  54,2M  1 loop /snap/snap-store/558
loop24   7:24   0   140K  1 loop /snap/gtk2-common-themes/13
loop25   7:25   0 134,9M  1 loop /snap/skype/200
loop26   7:26   0   324M  1 loop /snap/telegram-desktop/3544
loop27   7:27   0     4M  1 loop /snap/spotifyd/6
loop28   7:28   0   4,5M  1 loop /snap/spt/275
loop29   7:29   0  43,4M  1 loop /snap/snapd/14549
loop30   7:30   0  71,9M  1 loop /snap/superproductivity/1584
loop31   7:31   0  61,9M  1 loop /snap/core20/1328
loop32   7:32   0   219M  1 loop /snap/gnome-3-34-1804/72
loop33   7:33   0 248,8M  1 loop /snap/gnome-3-38-2004/99
loop34   7:34   0 168,1M  1 loop /snap/postman/149
loop35   7:35   0  65,2M  1 loop /snap/gtk-common-themes/1519
sda      8:0    0 223,6G  0 disk 
├─sda1   8:1    0   512M  0 part /boot/efi
├─sda2   8:2    0     1K  0 part 
└─sda5   8:5    0 223,1G  0 part /
